{
    "name": "deploy-ecommerce/postmark",
    "description": "",
    "authors": [
        {
            "name": "Nathan Chick",
            "email": "nathan.chick@deploy.co.uk"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\PostMark\\": "app/",
            "Modules\\PostMark\\Database\\Factories\\": "database/factories/",
            "Modules\\PostMark\\Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Modules\\PostMark\\Tests\\": "tests/"
        }
    }
}
